DATABASE_URL = "mongodb://localhost:27018/"
# mongodb://mongoAdmin:125478963m@localhost:27018/
PORT = 3000 

JWT_ACCESS_SECRET = "TWktTOUGrGAaBRIOWJQvAlGQMPRF4Z3i"
JWT_REFRESH_SECRET = "4NjVRrUX5FnEif4vaGIkzHt4MDTqyTGG"

EXPIRES_IN_REFRESH_TOKEN = "6d"
EXPIRES_IN_ACCESS_TOKEN = "999m"
EXPIRES_IN_COOKIES_REFRESH_TOKEN = 6

ALLOWED_ORIGINS = http://localhost:3000,http://localhost:5173,http://localhost:3001